<!DOCTYPE html>
<html lang="en">

<head>
    <?php include 'frame/basic_style_info.php'; ?>
    <title>アレルギー情報</title>
    <link href="css/inquiry.css" rel="stylesheet" />
</head>

<body>
    <!------------------------------------------- header ------------------------------------------->
    <?php include 'frame/header.php'; ?>
    <!------------------------------------------- header ------------------------------------------->
    <table width="65%" align="center" class=" min-vw-50">
        <tr>
            <td height="80px">
                <p class="h2">
                    アレルギー情報
                </p>
            </td>
        </tr>
        <tr>
            <td height="80px" align="left">
                <p class="h4 text-secondary">
                    アレルギーに関しての成分
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <label class="bg-light text-muted h5" align="left" id="inquiry-form"> 
                    谷原らぁめんでは含有が明らかなものだけではなく、加工、調理段階で共有するものについても「含まれる」という認識で表示してお知らせするよう努めております。
                    <br>
                        &nbsp;しかし、アレルギー物質に対する感受は、個々人によって大きな差があります。
                        ここでのデータはひとつの目安とし、最終的な判断は専門医に相談されることをおすすめします。
                    </br> 
                </label>
            </td>
        </tr>
        <tr height="30px"></tr>
        <tr>
            <td height="80px" align="left">
                <p class="h4 text-secondary">
                    注意事項
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <label class="bg-light text-muted h5" align="left" id="inquiry-form">
                        工場製造時、他のアレルギー物質を含む原材料と共通の設備で製造・調理しているものもあります。 （麺製造工場では、そばを使用した商品も製造しています） 
                        製造の過程においてアレルギー物質が微量に混入する可能性が稀にあります。あらかじめご了承下さい。 
                    <br>          
                        他のメニューと同一の厨房で調理している為、調理・盛り付けの過程でアレルギー物質が微量に混入する可能性が稀にあります。あらかじめご了承下さい。
                    </br> 
                    <br>
                        アレルギー物質に対する感受性は個人差があり、お客様にアレルギー症状が発症しない事を保証するものではございません。メニュー選択の上でのご参考としていただき、
                        最終的な判断は専門医にご相談の上、お客様ご自身でご判断いただきますようお願い致します。
                    </br> 
                    <br>
                        下記アレルゲン情報は、2021年11月17日時点のものです。メニューや原材料の変更に伴い、随時更新されます。またメニューが同じでも予告なしに原材料が変更になる場合がありますので、
                        常に最新のものをご確認ください。
                    </br> 
                    <br>
                        下記27品目以外のアレルギー物質含有の有無については、お手数ではございますが【
                        <a href="inquiry.php">
                            お問い合わせフォーム
                        </a>
                        】よりお問い合わせください。 
                    </br>               
                </label>
            </td>
        </tr>
        <tr>
            <td align="right">
                <a href="inquiry.php" class="h6">
                    ▶アレルギーに関するお問い合わせはこちら
                </a>
            </td>
        </tr>
    </table>
    <!------------------------------------------- footer ------------------------------------------->
    <?php include 'frame/footer.php'; ?>
    <!------------------------------------------- footer ------------------------------------------->
</body>

</html>